# ShoeStore

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/udacity/shoestore/data/model/: LoggedInUser.kt  Shoe.kt
app/src/main/java/com/udacity/shoestore/ui/instruction/: InstructionFragment.kt
app/src/main/java/com/udacity/shoestore/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/udacity/shoestore/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/udacity/shoestore/ui/shoedetail/: ShoeDetailFragment.kt  ShoeDetailViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/shoelist/: ShoeListFragment.kt  ShoeListViewModel.kt
app/src/main/res/color/: button_bg_tint_selector.xml
app/src/main/res/drawable/: ic_basketball_key.xml  ic_basketball_shoe.xml  ic_football_key.xml  ic_football_shoe.xml  ic_gymnast_key.xml  ic_gymnast_shoes.xml  ic_tennis_key.xml  ic_tennis_shoe.xml
app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoedetail.xml  fragment_shoelist.xml  row_shoe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
